/*
 * Skin: Vi Admin
 * ------------
 */
@import "~admin-lte/build/bootstrap-less/mixins.less";
@import "~admin-lte/build/bootstrap-less/variables.less";
@import "./variables.less";
@import "~admin-lte/build/less/mixins.less";
body {
    font-family: Poppins, Helvetica, sans-serif;;
    color:#212529;
}

.skin-vi-admin {
  @import "./fonts.less";
   &.view-popup {
       .main-header {
           display: none;
       }
       .main-sidebar {
           display: none;
       }
       .content-wrapper{
           padding-top: 0;
           margin-left: 0;
       }
   }
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@white; #6c7293; #6c7293;);
       border-bottom: 1px solid #eff0f6;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        -webkit-box-shadow: 0 10px 30px 0 rgba(82,63,105,.08);
        box-shadow: 0 10px 30px 0 rgba(82,63,105,.08);
      .sidebar-toggle {
        color: #6c7293;
        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@purple, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@sidebar-dark-bg, 5%));
    }

    li.user-header {
      background-color: @purple;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }
  .content-wrapper {
      background-color: @body-bg;
      .box {
          border-radius: 3px;
          box-shadow: 0 2px 4px rgba(0,0,0,.1);
          border-top: none;
          .box-header{
              color: @sidebar-light-color;
              .box-title {
                  letter-spacing: normal;
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  line-height: 18px;
                  font-weight: 600;
                  text-transform: capitalize;
                  flex-grow: 1;
                  font-size: 14px;
                  display: inline-block;
              }
          }
      }
  }
  //Create the sidebar skin
 // .skin-dark-sidebar(@purple);
  select,
  .btn {
      &.btn-instagram,
      &.btn-dropbox,
      &.btn-primary{
          background-color: @light-blue;
      }
      border: none !important;
  }
  .table-hover tr:hover {
      background-color: rgba(208,213,221,.2);
  }
  table thead tr th {
      color: #595d6e;
  }
  .select2-container--default {
        .select2-selection--multiple {
            .select2-selection__choice {
                background-color: @box-border-color;
                border-color: @box-border-color;
                color: @color-tag-text;
                padding: 4px 8px;
            }
            .select2-selection__choice__remove {
                color: @color-tag-text;
            }
        }
    }
}
.main-footer strong a{
    display: none;
}
.login-page button {
    font-weight: 400;
    text-align: center;
    user-select: none;
    border: 1px solid transparent;
    padding: .65rem 1rem;
    font-size: 1.5rem;
    line-height: 1.5;
    border-radius: .25rem !important;
    background: 0 0;
    outline: 0!important;
    vertical-align: middle;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    background-color: #3758ff;
    border-color: #2a4eff;
    transition: all .3s ease 0s;
    box-shadow: 0 9px 16px 0 rgba(93,120,255,.25)!important;
}
.login-page button:active:hover,
.login-page button:focus,
.login-page button:active,
.login-page button:hover {
    color: #fff;
    background-color: #3758ff;
    border-color: #2a4eff;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(117,140,255,.5);
    box-shadow: 0 0 0 0.2rem rgba(117,140,255,.5);
}
.login-page .form-control-feedback {
    height: 46px;
    line-height: 46px;
}
.login-page .has-feedback label~.form-control-feedback {
    top: 38px;
}
.login-page .form-control {
    width: 100%;
    padding: .65rem 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    position: relative;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
    height: 46px;
    border: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 1.5rem;
    background: rgba(235,237,242,.4);
}
.login-page .login-box {
    width: 420px;
}
.form-lectures{
    border: 1px solid #d2d6de;
    padding: 10px;
}
.form-lectures .lecture_item .btn-lecture{
    position: absolute;
    right: 0;
    bottom: 0;
}
.form-lectures .lecture_item {
    position: relative;
    height: 29px;
    background: #e3e9ed;
    padding: 5px;
    margin-bottom: 10px;
}
